<!doctype html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Skin-Match – Carrito</title>
<style>
  body{
    margin:0;
    font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
    background: #fbf3f3;
    color: #553243;
  }

  header{
    background:#fff;
    border-bottom:1px solid #efd9e1;
    padding:12px 16px;
  }
  .header-bar{
    max-width:1060px; margin:0 auto;
    display:flex; align-items:center; justify-content:space-between; gap:12px;
  }
  .header-left, .header-right{ display:flex; align-items:center; gap:10px; }
  .brand{
    margin:0; font-weight:800; letter-spacing:.5px;
    color:#9b5670; font-size:28px; text-align:center;
  }

  .icon-btn{
    display:inline-flex; align-items:center; justify-content:center;
    width:38px; height:38px; border-radius:10px;
    border:1px solid #efd9e1; background:#fff; color:#9b5670;
    text-decoration:none; font-size:18px; position:relative;
  }
  .icon-btn:hover{ background:#f8e9ef; }

  .badge{
    position:absolute; top:-6px; right:-6px;
    min-width:18px; height:18px; padding:0 4px;
    border-radius:999px; background:#9b5670; color:#fff;
    font-size:12px; line-height:18px; text-align:center;
  }

  .nav{
    display:flex; gap:8px;
    flex-wrap:wrap;
    padding:10px 20px;
    border-bottom:1px solid #efd9e1;
    background:#fff;
    justify-content:center;
  }
  .nav a{
    padding:8px 12px;
    border:1px solid #efd9e1;
    border-radius:999px;
    background:#fff;
    font-weight:600;
    text-decoration:none;
    color:inherit;
  }
  .nav a:hover{ background:#f8e9ef; }

  main{ max-width:800px; margin:30px auto; padding:0 16px; }

  .card{
    background:#fff;
    border:1px solid #efd9e1;
    border-radius:16px;
    padding:20px;
    margin-bottom:20px;
    box-shadow:0 6px 14px rgba(0,0,0,.06);
  }

  .empty-cart{
    text-align:center;
    padding:40px 20px;
    color:#7b6671;
  }

  .cart-item{
    display:flex;
    gap:16px;
    padding:16px;
    border-bottom:1px solid #efd9e1;
    align-items:center;
  }

  .cart-item:last-child{
    border-bottom:none;
  }

  .item-img{
    width:80px;
    height:80px;
    object-fit:cover;
    border-radius:10px;
    border:1px solid #efd9e1;
    background:#f4dfe7;
  }

  .item-info{
    flex:1;
  }

  .item-info strong{
    display:block;
    color:#9b5670;
    font-size:16px;
    margin-bottom:4px;
  }

  .item-info small{
    color:#7b6671;
  }

  .item-controls{
    display:flex;
    align-items:center;
    gap:10px;
  }

  .qty-btn{
    width:32px;
    height:32px;
    border:1px solid #efd9e1;
    border-radius:8px;
    background:#fff;
    color:#9b5670;
    cursor:pointer;
    font-size:18px;
  }

  .qty-btn:hover{
    background:#f8e9ef;
  }

  .qty-display{
    min-width:40px;
    text-align:center;
    font-weight:700;
  }

  .item-price{
    min-width:80px;
    text-align:right;
    font-weight:800;
    color:#9b5670;
  }

  .btn-remove{
    padding:8px 12px;
    border:1px solid #efd9e1;
    border-radius:8px;
    background:#fff;
    color:#9b5670;
    cursor:pointer;
    font-size:14px;
  }

  .btn-remove:hover{
    background:#fce8ee;
    border-color:#9b5670;
  }

  .cart-summary{
    background:#f6e8ee;
    border:1px solid #efd9e1;
    border-radius:12px;
    padding:20px;
    margin-top:20px;
  }

  .summary-row{
    display:flex;
    justify-content:space-between;
    padding:8px 0;
    font-size:16px;
  }

  .summary-total{
    font-size:24px;
    font-weight:800;
    color:#9b5670;
    border-top:2px solid #efd9e1;
    margin-top:10px;
    padding-top:10px;
  }

  .btn-checkout{
    width:100%;
    padding:16px;
    border-radius:10px;
    background:#9b5670;
    color:#fff;
    border:0;
    font-weight:800;
    font-size:18px;
    cursor:pointer;
    margin-top:16px;
  }

  .btn-checkout:hover{
    background:#7a455d;
  }

  .btn-vaciar{
    width:100%;
    padding:12px;
    border-radius:10px;
    background:#fff;
    color:#9b5670;
    border:1px solid #efd9e1;
    font-weight:700;
    cursor:pointer;
    margin-top:10px;
  }

  .btn-vaciar:hover{
    background:#fce8ee;
  }

  .loading{
    text-align:center;
    padding:40px;
    color:#7b6671;
  }
</style>
</head>
<body>

  <header>
    <div class="header-bar">
      <div class="header-left">
        <a href="preview.html" class="icon-btn" title="Inicio">🏠</a>
      </div>

      <h1 class="brand">SKIN-MATCH</h1>

      <div class="header-right">
        <a href="cart.html" class="icon-btn" title="Carrito">
          🛒
          <span class="badge" id="cartCount">0</span>
        </a>
        <a href="profile.html" class="icon-btn" title="Mi perfil">👤</a>
      </div>
    </div>
  </header>

  <nav class="nav">
    <a href="preview.html">Inicio</a>
    <a href="matches.html">Matches</a>
    <a href="reviews.html">Reviews</a>
    <a href="tutorial.html">Tutorial</a>
    <a href="stores.html">Stores</a>
  </nav>

  <main>
    <div class="card">
      <h2 style="color:#9b5670; margin:0 0 20px;">🛒 Mi Carrito</h2>
      
      <div id="loadingState" class="loading">
        Cargando carrito...
      </div>

      <div id="emptyState" class="empty-cart" style="display:none;">
        <p style="font-size:48px; margin:0;">🛍️</p>
        <h3>Tu carrito está vacío</h3>
        <p>¡Descubrí productos perfectos para tu piel!</p>
        <a href="matches.html" class="btn-checkout">Ver productos</a>
      </div>

      <div id="cartContent" style="display:none;">
        <div id="cartItems"></div>

        <div class="cart-summary">
          <div class="summary-row">
            <span>Subtotal:</span>
            <span id="subtotal">$0.00</span>
          </div>
          <div class="summary-row">
            <span>Envío:</span>
            <span>Gratis 🎉</span>
          </div>
          <div class="summary-row summary-total">
            <span>Total:</span>
            <span id="total">$0.00</span>
          </div>

          <button class="btn-checkout" onclick="finalizarCompra()">
            Finalizar compra
          </button>
          <button class="btn-vaciar" onclick="vaciarCarrito()">
            Vaciar carrito
          </button>
        </div>
      </div>
    </div>
  </main>

<script>
  const API_URL = 'http://localhost:5000/api';
  
  const cartBadge = document.getElementById('cartCount');
  const loadingState = document.getElementById('loadingState');
  const emptyState = document.getElementById('emptyState');
  const cartContent = document.getElementById('cartContent');
  const cartItems = document.getElementById('cartItems');
  const subtotalEl = document.getElementById('subtotal');
  const totalEl = document.getElementById('total');

  // Cargar carrito al iniciar
  async function cargarCarrito() {
    try {
      const response = await fetch(`${API_URL}/carrito`);
      
      if (!response.ok) {
        throw new Error('Error al cargar el carrito');
      }
      
      const data = await response.json();
      
      loadingState.style.display = 'none';
      
      if (data.items.length === 0) {
        emptyState.style.display = 'block';
        cartContent.style.display = 'none';
        cartBadge.textContent = '0';
      } else {
        emptyState.style.display = 'none';
        cartContent.style.display = 'block';
        renderizarCarrito(data);
      }
      
    } catch (error) {
      console.error('Error:', error);
      loadingState.innerHTML = `
        <p style="color:#c53030;">❌ Error al cargar el carrito</p>
        <p style="font-size:14px;">Asegúrate de que el backend esté corriendo en http://localhost:5000</p>
      `;
    }
  }

  function renderizarCarrito(data) {
    cartBadge.textContent = data.cantidad_items;
    
    cartItems.innerHTML = data.items.map(item => `
      <div class="cart-item">
        <img src="${item.imagen}" alt="${item.nombre}" class="item-img" 
             onerror="this.style.background='#f4dfe7';this.removeAttribute('src')">
        
        <div class="item-info">
          <strong>${item.nombre}</strong>
          <small>${item.marca}</small>
        </div>
        
        <div class="item-controls">
          <button class="qty-btn" onclick="actualizarCantidad(${item.id}, ${item.cantidad - 1})">−</button>
          <span class="qty-display">${item.cantidad}</span>
          <button class="qty-btn" onclick="actualizarCantidad(${item.id}, ${item.cantidad + 1})">+</button>
        </div>
        
        <div class="item-price">$${item.subtotal.toFixed(2)}</div>
        
        <button class="btn-remove" onclick="eliminarItem(${item.id})">🗑️</button>
      </div>
    `).join('');
    
    subtotalEl.textContent = `$${data.total.toFixed(2)}`;
    totalEl.textContent = `$${data.total.toFixed(2)}`;
  }

  async function actualizarCantidad(itemId, nuevaCantidad) {
    if (nuevaCantidad < 1) {
      eliminarItem(itemId);
      return;
    }
    
    try {
      const response = await fetch(`${API_URL}/carrito/${itemId}`, {
        method: 'PUT',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify({ cantidad: nuevaCantidad })
      });
      
      if (response.ok) {
        cargarCarrito();
      }
    } catch (error) {
      console.error('Error al actualizar cantidad:', error);
      alert('Error al actualizar la cantidad');
    }
  }

  async function eliminarItem(itemId) {
    if (!confirm('¿Eliminar este producto del carrito?')) return;
    
    try {
      const response = await fetch(`${API_URL}/carrito/${itemId}`, {
        method: 'DELETE'
      });
      
      if (response.ok) {
        cargarCarrito();
      }
    } catch (error) {
      console.error('Error al eliminar item:', error);
      alert('Error al eliminar el producto');
    }
  }

  async function vaciarCarrito() {
    if (!confirm('¿Vaciar todo el carrito?')) return;
    
    try {
      const response = await fetch(`${API_URL}/carrito/vaciar`, {
        method: 'DELETE'
      });
      
      if (response.ok) {
        cargarCarrito();
      }
    } catch (error) {
      console.error('Error al vaciar carrito:', error);
      alert('Error al vaciar el carrito');
    }
  }

  function finalizarCompra() {
    alert('🎉 ¡Compra finalizada! En una versión real, aquí iría el proceso de pago.');
  }

  // Cargar al inicio
  cargarCarrito();
</script>

</body>
</html>