<!doctype html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Skin-Match – Matches</title>
<style>
  body{
    margin:0;
    font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
    background: #fbf3f3;
    color: #553243;
  }

  header{
    background:#fff;
    border-bottom:1px solid #efd9e1;
    padding:12px 16px;
  }
  .header-bar{
    max-width:1060px; margin:0 auto;
    display:flex; align-items:center; justify-content:space-between; gap:12px;
  }
  .header-left, .header-right{ display:flex; align-items:center; gap:10px; }
  .brand{
    margin:0; font-weight:800; letter-spacing:.5px;
    color:#9b5670; font-size:28px; text-align:center;
  }

  .icon-btn{
    display:inline-flex; align-items:center; justify-content:center;
    width:38px; height:38px; border-radius:10px;
    border:1px solid #efd9e1; background:#fff; color:#9b5670;
    text-decoration:none; font-size:18px; position:relative;
  }
  .icon-btn:hover{ background:#f8e9ef; }

  .badge{
    position:absolute; top:-6px; right:-6px;
    min-width:18px; height:18px; padding:0 4px;
    border-radius:999px; background:#9b5670; color:#fff;
    font-size:12px; line-height:18px; text-align:center;
  }

  h1{ margin:0; color:#9b5670; }
  a{ text-decoration: none; color:inherit; }

  .nav{
    display:flex; gap:8px;
    flex-wrap:wrap;
    padding:10px 20px;
    border-bottom:1px solid #efd9e1;
    background:#fff;
    justify-content:center;
  }
  .nav a{
    padding:8px 12px;
    border:1px solid #efd9e1;
    border-radius:999px;
    background:#fff;
    font-weight:600;
  }
  .nav a:hover{ background:#f8e9ef; }

  .card{
    background:#fff;
    border:1px solid #efd9e1;
    border-radius:16px;
    padding:20px;
    margin:30px auto;
    max-width:520px;
    box-shadow:0 6px 14px rgba(0,0,0,.06);
  }
  .btn{
    display:inline-block;
    padding:14px 20px;
    border-radius:10px;
    background:#9b5670;
    color:#fff;
    font-weight:700;
    border:0;
    margin-top:14px;
    cursor:pointer;
  }
  .btn:hover{
    background:#7a455d;
  }
  img.preview{
    width:100%;
    max-height:280px;
    object-fit:cover;
    border-radius:12px;
    margin-top:12px;
    border:1px solid #efd9e1;
  }

  .result{ margin-top:20px; }
  .result h3{ margin:6px 0 16px; color:#9b5670; text-align:center; font-size:22px; }

  .products{
    display:flex;
    flex-wrap:wrap;
    gap:14px;
    justify-content:center;
  }
  .product{
    background:#fff;
    border:1px solid #efd9e1;
    border-radius:12px;
    padding:12px;
    width:180px;
    box-shadow:0 4px 10px rgba(0,0,0,.05);
    text-align:center;
  }
  .product img{
    width:100%;
    height:130px;
    object-fit:cover;
    border-radius:10px;
    background:#f4dfe7;
    border:1px solid #efd9e1;
  }
  .product strong{
    display:block;
    margin:8px 0 2px;
    color:#9b5670;
    font-size:16px;
  }
  .product small{
    color:#7b6671;
    display:block;
    margin-bottom:6px;
  }
  .price{ font-weight:800; margin-bottom:8px; }

  .btn-buy{
    width:100%;
    padding:10px 12px;
    border-radius:10px;
    background:#9b5670;
    color:#fff;
    border:0;
    font-weight:800;
    cursor:pointer;
  }
  .btn-buy:hover{ background:#7a455d; }
  .btn-buy:disabled{ 
    background:#ccc; 
    cursor:not-allowed; 
  }

  .loading{
    text-align:center;
    color:#7b6671;
    padding:20px;
  }

  .error{
    background:#fce8ee;
    border:1px solid #9b5670;
    border-radius:10px;
    padding:12px;
    color:#9b5670;
    margin-top:10px;
  }

  .success-toast{
    position:fixed;
    top:20px;
    right:20px;
    background:#4caf50;
    color:white;
    padding:16px 24px;
    border-radius:10px;
    box-shadow:0 4px 12px rgba(0,0,0,.3);
    z-index:1000;
    animation:slideIn 0.3s ease;
  }

  @keyframes slideIn{
    from{ transform:translateX(400px); opacity:0; }
    to{ transform:translateX(0); opacity:1; }
  }
</style>
</head>
<body>

  <header>
    <div class="header-bar">
      <div class="header-left">
        <a href="preview.html" class="icon-btn" title="Inicio">🏠</a>
      </div>

      <h1 class="brand">SKIN-MATCH</h1>

      <div class="header-right">
        <a href="cart.html" class="icon-btn" title="Carrito">
          🛒
          <span class="badge" id="cartCount">0</span>
        </a>
        <a href="profile.html" class="icon-btn" title="Mi perfil">👤</a>
      </div>
    </div>
  </header>

  <nav class="nav">
    <a href="preview.html">Inicio</a>
    <a href="matches.html">Matches</a>
    <a href="reviews.html">Reviews</a>
    <a href="tutorial.html">Tutorial</a>
    <a href="stores.html">Stores</a>
  </nav>

  <main>
    <div class="card">
      <h2>Subí o sacá tu foto 📸</h2>
      <p>Tomamos tu selfie y te recomendamos productos según tu tipo de piel.</p>

      <input type="file" accept="image/*" capture="environment" id="fileInput">
      <img id="preview" class="preview" style="display:none;" alt="preview">

      <button class="btn" id="analyzeBtn">Analizar mi piel</button>

      <div id="errorMsg" class="error" style="display:none;"></div>
      <div id="result" class="result"></div>
    </div>
  </main>

<script>
  const API_URL = 'http://localhost:5000/api';
  
  const fileInput  = document.getElementById('fileInput');
  const preview    = document.getElementById('preview');
  const result     = document.getElementById('result');
  const analyzeBtn = document.getElementById('analyzeBtn');
  const cartBadge  = document.getElementById('cartCount');
  const errorMsg   = document.getElementById('errorMsg');

  // Cargar contador del carrito al iniciar
  async function actualizarBadgeCarrito() {
    try {
      const response = await fetch(`${API_URL}/carrito`);
      if (response.ok) {
        const data = await response.json();
        cartBadge.textContent = data.cantidad_items;
      }
    } catch (error) {
      console.error('Error al actualizar badge:', error);
      cartBadge.textContent = '?';
    }
  }

  // Preview de la foto
  fileInput.addEventListener('change', e => {
    const file = e.target.files[0];
    if(file){
      const reader = new FileReader();
      reader.onload = ev => {
        preview.src = ev.target.result;
        preview.style.display = "block";
        errorMsg.style.display = "none";
      };
      reader.readAsDataURL(file);
    }
  });

  // Cargar productos desde la API
  async function cargarProductos() {
    try {
      result.innerHTML = '<div class="loading">Cargando productos...</div>';
      
      const response = await fetch(`${API_URL}/productos`);
      
      if (!response.ok) {
        throw new Error('Error al cargar productos');
      }
      
      const productos = await response.json();
      renderProducts(productos);
      
    } catch (error) {
      console.error('Error:', error);
      result.innerHTML = '';
      errorMsg.style.display = 'block';
      errorMsg.innerHTML = `
        <strong>❌ Error al conectar con el servidor</strong><br>
        <small>Asegúrate de que el backend esté corriendo en http://localhost:5000</small><br>
        <small>Ejecuta: <code>python app.py</code> en la carpeta backend</small>
      `;
    }
  }

  // Renderizar productos
  function renderProducts(productos) {
    if (productos.length === 0) {
      result.innerHTML = '<p style="text-align:center; color:#7b6671;">No hay productos disponibles</p>';
      return;
    }

    const cards = productos.map(p => `
      <div class="product">
        <img src="${p.imagen}" alt="${p.nombre}" onerror="this.style.background='#f4dfe7';this.removeAttribute('src')">
        <strong>${p.nombre}</strong>
        <small>${p.marca}</small>
        <div class="price">$${p.precio.toFixed(2)}</div>
        <button class="btn-buy" onclick="addToCart(${p.id}, '${p.nombre.replace(/'/g,"\\'")}')">
          🛒 Comprar
        </button>
      </div>
    `).join('');
    
    result.innerHTML = `
      <h3>✨ Productos recomendados</h3>
      <div class="products">${cards}</div>
    `;
  }

  // Agregar al carrito usando la API
  async function addToCart(productoId, nombre) {
    const button = event.target;
    button.disabled = true;
    button.textContent = 'Agregando...';
    
    try {
      const response = await fetch(`${API_URL}/carrito`, {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify({
          producto_id: productoId,
          cantidad: 1
        })
      });
      
      if (!response.ok) {
        const errorData = await response.json();
        throw new Error(errorData.error || 'Error al agregar al carrito');
      }
      
      // Actualizar badge
      await actualizarBadgeCarrito();
      
      // Mostrar notificación de éxito
      mostrarToast(`✅ ${nombre} agregado al carrito`);
      
      button.textContent = '✓ Agregado';
      setTimeout(() => {
        button.textContent = '🛒 Comprar';
        button.disabled = false;
      }, 2000);
      
    } catch (error) {
      console.error('Error:', error);
      button.disabled = false;
      button.textContent = '🛒 Comprar';
      
      errorMsg.style.display = 'block';
      errorMsg.innerHTML = `
        <strong>❌ Error al agregar al carrito</strong><br>
        <small>${error.message}</small>
      `;
      
      setTimeout(() => {
        errorMsg.style.display = 'none';
      }, 5000);
    }
  }

  // Notificación toast
  function mostrarToast(mensaje) {
    const toast = document.createElement('div');
    toast.className = 'success-toast';
    toast.textContent = mensaje;
    document.body.appendChild(toast);
    
    setTimeout(() => {
      toast.style.animation = 'slideIn 0.3s ease reverse';
      setTimeout(() => toast.remove(), 300);
    }, 3000);
  }

  // Hacer la función global para el onclick
  window.addToCart = addToCart;

  // Analizar (versión simple - muestra productos)
  analyzeBtn.addEventListener('click', () => {
    if(!preview.src){
      errorMsg.style.display = 'block';
      errorMsg.textContent = '⚠️ Primero subí o sacá tu foto!';
      setTimeout(() => {
        errorMsg.style.display = 'none';
      }, 3000);
      return;
    }
    
    errorMsg.style.display = 'none';
    cargarProductos();
  });

  // Cargar badge al iniciar
  actualizarBadgeCarrito();
</script>

</body>
</html>