<!doctype html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Skin-Match (simple)</title>
<style>
  :root{
    --fondo:#fbf3f3;
    --tarjeta:#ffffff;
    --tinta:#553243;
    --muted:#7b6671;
    --prim:#9b5670;
    --borde:#efd9e1;
  }

  a{
    text-decoration: none;
    color:inherit;
  }

  body{
    margin:0;
    font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
    background: var(--fondo);
    color: var(--tinta);
  }

  /* ===== Header con iconos ===== */
header{
  background:#fff;
  border-bottom:1px solid #efd9e1;
  padding:12px 16px;
}
.header-bar{
  max-width:1060px; margin:0 auto;
  display:flex; align-items:center; justify-content:space-between; gap:12px;
}
.header-left, .header-right{ display:flex; align-items:center; gap:10px; }
.brand{
  margin:0; font-weight:800; letter-spacing:.5px;
  color:#9b5670; font-size:28px; text-align:center;
}

/* Botones de icono (carrito / perfil) */
.icon-btn{
  display:inline-flex; align-items:center; justify-content:center;
  width:38px; height:38px; border-radius:10px;
  border:1px solid #efd9e1; background:#fff; color:#9b5670;
  text-decoration:none; font-size:18px; position:relative;
}
.icon-btn:hover{ background:#f8e9ef; }

/* Badge del carrito */
.badge{
  position:absolute; top:-6px; right:-6px;
  min-width:18px; height:18px; padding:0 4px;
  border-radius:999px; background:#9b5670; color:#fff;
  font-size:12px; line-height:18px; text-align:center;
}

  .brand{
    margin:0;
    font-weight:800;
    letter-spacing:.5px;
    color:var(--prim);
    font-size:28px;
  }


  .nav{
    display:flex; gap:8px;
    flex-wrap:wrap;
    padding:10px 20px;
    border-bottom:1px solid var(--borde);
    background:#fff;
    justify-content:center;
    
  }

  .nav a{
    padding:8px 12px;
    border:1px solid var(--borde);
    border-radius:999px;
    background:#fff;
    font-weight:600;
  }
  .nav a:hover{ background:#f8e9ef; }

  .wrap{ max-width:1060px; margin:22px auto; padding:0 16px; }

  .card{
    background:var(--tarjeta);
    border:1px solid var(--borde);
    border-radius:16px;
    padding:18px;
    box-shadow:0 6px 14px rgba(0,0,0,.06);
  }

  .hero{
    display:flex;
    gap:16px;
    align-items:stretch;
    flex-wrap:wrap;
  }
  .hero .texto{
    flex:1 1 360px;
    min-width:280px;
  }
  .hero h1{
    margin:4px 0 8px;
    font-size:34px;
    line-height:1.1;
    color:var(--prim);
  }
  .lead{ color:var(--muted); margin:0 0 12px; }

  /* ==== BOTÓN PRINCIPAL ==== */
  .btn{
    display:inline-block;
    padding:22px 28px;
    border-radius:14px;
    background:var(--prim);
    color:#fff;
    font-weight:800;
    border:0;
    font-size:20px;
    text-align:center;
    width:100%;
    max-width:360px;
    margin:18px auto;
    box-shadow:0 6px 14px rgba(155,86,112,.3);
    transition:.2s ease;
  }
  .btn:hover{
    transform:scale(1.05);
    filter:brightness(1.1);
  }

  .pasos{
    display:flex; gap:10px; flex-wrap:wrap;
  }
  .pill{
    background:#f6e8ee;
    border:1px solid var(--borde);
    border-radius:12px;
    padding:10px 12px;
    font-weight:600;
    color:#5e4752;
  }

  .collage{
    flex:1 1 420px;
    min-width:300px;
    display:flex;
    gap:10px;
  }
  .col-izq{ width:38%; display:flex; flex-direction:column; gap:10px; }
  .col-der{ width:62%; }
  .foto{
    background:#f4dfe7;
    border-radius:14px;
    height:100%;
    object-fit:cover;
    width:100%;
    border:1px solid var(--borde);
  }
  .alto-50{ height:50%; }
  .alto-100{ height:100%; }

  h2{ margin:18px 0 10px; font-size:24px; }
  .grid{ display:flex; gap:14px; flex-wrap:wrap; }
  .item{ flex:1 1 280px; min-width:240px; }
  .thumb{ height:180px; border-radius:12px; background:#f4dfe7; border:1px solid var(--borde); object-fit:cover; width:100%; }
  .item h4{ margin:10px 0 2px; font-size:16px; color:var(--prim); }
  .muted{ color:var(--muted); font-size:14px; }

  footer{ text-align:center; padding:26px 0; color:var(--muted); font-size:14px; }
</style>
</head>
<body>

  <header>
    <div class="header-bar">
      <div class="header-left">
        <!-- Podés dejarlo vacío o poner un link a Inicio si querés -->
        <a href="preview.html" class="icon-btn" title="Inicio">🏠</a>
      </div>
  
      <h1 class="brand">SKIN-MATCH</h1>
  
      <div class="header-right">
        <a href="cart.html" class="icon-btn" title="Carrito">
          🛒
          <span class="badge" id="cartCount">0</span>
        </a>
        <a href="profile.html" class="icon-btn" title="Mi perfil">👤</a>
      </div>
    </div>
  </header>
  

  <nav class="nav">
    <a href="preview.html">Inicio</a>
    <a href="matches.html">Matches</a>
    <a href="reviews.html">Reviews</a>
    <a href="tutorial.html">Tutorial</a>
    <a href="stores.html">Stores</a>
  </nav>

  <main class="wrap">
    <section class="card hero">
      <div class="texto">
        <h1>¡Bienvenida a Skin-Match!</h1>
        <p class="lead">Descubrí qué maquillaje te favorece según tu piel. Subí una selfie con buena luz y te mostramos tus mejores matches.</p>
        <a class="btn" href="matches.html">📸 Tomar / Subir tu foto</a>
        <div class="pasos">
          <div class="pill">📸 Selfie con luz natural</div>
          <div class="pill">✨ Analizamos tu piel</div>
          <div class="pill">🛍️ Recomendacion personalizadas para vos</div>
        </div>
      </div>

      <div class="collage">
        <div class="col-izq">
          <img class="foto alto-50" src="base.jpg" alt="base">
          <img class="foto alto-50" src="concealer.jpg" alt="blush">
        </div>
        <div class="col-der">
          <img class="foto alto-100" src="tutorial.jpg" alt="look">
        </div>
      </div>
    </section>

    <h2>Empezá por acá</h2>
    <section class="grid">
      <a class="card item" href="preview.html">
        <img class="thumb" src="fotito.jpg" alt="">
        <h4>Escaneo rápido</h4>
        <div class="muted">Subí tu foto y listo</div>
      </a>

      <a class="card item" href="matches.html">
        <img class="thumb" src="rare.jpg" alt="">
        <h4>Matches para tu piel</h4>
        <div class="muted">Productos que te favorecen</div>
      </a>

      <a class="card item" href="tutorial.html">
        <img class="thumb" src="tuto.jpg" alt="">
        <h4>Tutorial “Natural look”</h4>
        <div class="muted">Tips paso a paso</div>
      </a>
    </section>
  </main>

  <footer>© Skin-Match — demo simple</footer>

</body>
</html>
