<!doctype html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Skin-Match — Stores</title>
<style>
  :root{
    --bg:#fbf3f3; --ink:#553243; --brand:#9b5670; --border:#efd9e1; --surface:#fff;
    --muted:#7b6671;
  }
  body{ margin:0; font-family:system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif; background:var(--bg); color:var(--ink); }
  a{ color:inherit; text-decoration:none; }

  /* ===== Header con iconos ===== */
  header{ background:#fff; border-bottom:1px solid var(--border); padding:12px 16px; }
  .header-bar{ max-width:1060px; margin:0 auto; display:flex; align-items:center; justify-content:space-between; gap:12px; }
  .header-left,.header-right{ display:flex; align-items:center; gap:10px; }
  .brand{ margin:0; font-weight:800; letter-spacing:.5px; color:var(--brand); font-size:28px; text-align:center; }
  .icon-btn{ display:inline-flex; align-items:center; justify-content:center; width:38px; height:38px; border-radius:10px; border:1px solid var(--border); background:#fff; color:var(--brand); font-size:18px; position:relative; }
  .icon-btn:hover{ background:#f8e9ef; }
  .badge{ position:absolute; top:-6px; right:-6px; min-width:18px; height:18px; padding:0 4px; border-radius:999px; background:var(--brand); color:#fff; font-size:12px; line-height:18px; text-align:center; }

  /* NAV centrado */
  .nav{ display:flex; gap:8px; flex-wrap:wrap; padding:10px 20px; border-bottom:1px solid var(--border); background:#fff; justify-content:center; }
  .nav a{ padding:8px 12px; border:1px solid var(--border); border-radius:999px; background:#fff; font-weight:600; }
  .nav a:hover{ background:#f8e9ef; }

  main{ max-width:1060px; margin:22px auto; padding:0 16px; }

  /* Bloques */
  .section{ background:var(--surface); border:1px solid var(--border); border-radius:16px; padding:16px; box-shadow:0 6px 14px rgba(0,0,0,.06); margin-bottom:18px; }
  .section h2{ margin:0 0 12px; color:var(--brand); }

  /* Partners (cards) */
  .grid{ display:grid; gap:14px; grid-template-columns:repeat(auto-fill,minmax(240px,1fr)); }
  .card{ border:1px solid var(--border); border-radius:14px; padding:14px; background:#fff; box-shadow:0 4px 10px rgba(0,0,0,.05); }
  .card .logo{ width:100%; height:120px; border-radius:10px; border:1px solid var(--border); background:#f4dfe7; display:flex; align-items:center; justify-content:center; font-weight:800; color:var(--brand); }
  .card h3{ margin:10px 0 4px; font-size:18px; }
  .muted{ color:var(--muted); font-size:14px; }
  .badge-ally{ display:inline-block; font-size:12px; background:#f6e8ee; border:1px solid var(--border); color:var(--brand); padding:4px 8px; border-radius:999px; margin-left:8px; }
  .btn{ display:inline-block; margin-top:10px; background:var(--brand); color:#fff; border:0; padding:10px 12px; border-radius:10px; font-weight:700; }
  .btn:hover{ background:#7a455d; }

  /* Tiendas cercanas (lista) */
  .list{ display:flex; flex-direction:column; gap:10px; }
  .item{ display:flex; gap:12px; align-items:center; border:1px solid var(--border); border-radius:12px; padding:12px; background:#fff; }
  .pin{ width:38px; height:38px; border-radius:10px; border:1px solid var(--border); display:flex; align-items:center; justify-content:center; background:#fff; }
  .grow{ flex:1; }
  .item strong{ display:block; }
  .item small{ color:var(--muted); }
  .btn-link{ color:var(--brand); font-weight:700; }

  /* Buscador simple */
  .filters{ display:flex; gap:10px; flex-wrap:wrap; align-items:center; margin:0 0 10px; }
  .filters input, .filters select{ padding:10px 12px; border:1px solid #ddd; border-radius:10px; font:inherit; background:#fff; }
</style>
</head>
<body>

  <!-- HEADER -->
  <header>
    <div class="header-bar">
      <div class="header-left">
        <a href="preview.html" class="icon-btn" title="Inicio">🏠</a>
      </div>
      <h1 class="brand">SKIN-MATCH</h1>
      <div class="header-right">
        <a href="cart.html" class="icon-btn" title="Carrito">🛒 <span class="badge" id="cartCount">0</span></a>
        <a href="profile.html" class="icon-btn" title="Mi perfil">👤</a>
      </div>
    </div>
  </header>

  <!-- NAV -->
  <nav class="nav">
    <a href="preview.html">Inicio</a>
    <a href="matches.html">Matches</a>
    <a href="reviews.html">Reviews</a>
    <a href="tutorial.html">Tutorial</a>
    <a href="stores.html">Stores</a>
  </nav>

  <main>
    <!-- PARTNERS / ALIADOS -->
    <section class="section">
      <h2>Aliados (comprá online primero)</h2>
      <div class="grid" id="partnersGrid"></div>
    </section>

    <!-- TIENDAS CERCANAS -->
    <section class="section">
      <h2>Tiendas cercanas</h2>

      <div class="filters">
        <input id="q" type="search" placeholder="Buscar zona o tienda (ej: Palermo)">
        <select id="order">
          <option value="dist">Ordenar por distancia</option>
          <option value="abc">Ordenar A → Z</option>
        </select>
      </div>

      <div class="list" id="nearList"></div>
      <p class="muted" style="margin-top:10px;">* Distancias simuladas sólo a modo demostración.</p>
    </section>
  </main>

<script>
  // contador carrito
  const cartBadge = document.getElementById('cartCount');
  cartBadge.textContent = Number(localStorage.getItem('cartCount') || 0);
 
 // Datos "mock" de aliados (partners) – aparecen primero
  const PARTNERS = [
    {name:"BeautyHouse", desc:"Entrega 24h · Envío gratis +$30", url:"https://beautyhouse.com/", ally:true, logo:"BH"},
    {name:"GlowMarket",  desc:"Cuotas sin interés",               url:"https://tiendaglow.com.ar/", ally:true, logo:"GM"},
    {name:"MakeupPlace", desc:"Retiro en sucursal",               url:"https://makeupplace.fr/", ally:false,logo:"MP"}
  ];

  // Datos "mock" de tiendas cercanas
  const NEAR = [
    {name:"Beauty Shop Palermo",   area:"Palermo",  dist:0.8, hours:"10–19", url:"#"},
    {name:"Glow Recoleta",         area:"Recoleta", dist:2.1, hours:"10–20", url:"#"},
    {name:"Belleza Caballito",     area:"Caballito",dist:3.4, hours:"11–20", url:"#"},
    {name:"K-Beauty Belgrano",     area:"Belgrano", dist:4.2, hours:"10–19", url:"#"},
    {name:"Farmacity Premium",     area:"Centro",   dist:2.6, hours:"08–22", url:"#"}
  ];

  // Render partners (aliados primero)
  const partnersGrid = document.getElementById('partnersGrid');
  function renderPartners(){
    const sorted = [...PARTNERS].sort((a,b)=> (b.ally?1:0) - (a.ally?1:0));
    partnersGrid.innerHTML = sorted.map(p => `
      <article class="card">
        <div class="logo">${p.logo}</div>
        <h3>${p.name} ${p.ally ? '<span class="badge-ally">Aliado</span>' : ''}</h3>
        <div class="muted">${p.desc}</div>
        <a class="btn" href="${p.url}">Comprar aquí</a>
      </article>
    `).join('');
  }

  // Render tiendas cercanas
  const nearList = document.getElementById('nearList');
  const q = document.getElementById('q');
  const order = document.getElementById('order');

  function renderNear(list){
    nearList.innerHTML = list.map(s => `
      <div class="item">
        <div class="pin">📍</div>
        <div class="grow">
          <strong>${s.name}</strong>
          <small>${s.area} · ${s.hours}</small>
        </div>
        <div class="muted" style="min-width:90px;text-align:right">${s.dist.toFixed(1)} km</div>
        <a class="btn-link" href="${s.url}">Ver mapa</a>
      </div>
    `).join('');
  }

  function applyNearFilters(){
    const text = q.value.trim().toLowerCase();
    let out = NEAR.filter(s => !text || s.name.toLowerCase().includes(text) || s.area.toLowerCase().includes(text));
    if(order.value === 'dist') out.sort((a,b)=> a.dist - b.dist);
    else out.sort((a,b)=> a.name.localeCompare(b.name));
    renderNear(out);
  }

  // eventos
  q.addEventListener('input', applyNearFilters);
  order.addEventListener('change', applyNearFilters);

  // init
  renderPartners();
  applyNearFilters();
</script>
</body>
</html>
