<!doctype html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Skin-Match — Tutoriales</title>
<style>
  :root{
    --bg:#fbf3f3; --ink:#553243; --brand:#9b5670; --border:#efd9e1;
    --surface:#fff;
  }
  body{ margin:0; font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif; background:var(--bg); color:var(--ink); }

  /* ===== Header con iconos ===== */
  header{ background:#fff; border-bottom:1px solid var(--border); padding:12px 16px; }
  .header-bar{ max-width:1060px; margin:0 auto; display:flex; align-items:center; justify-content:space-between; gap:12px; }
  .header-left,.header-right{ display:flex; align-items:center; gap:10px; }
  .brand{ margin:0; font-weight:800; letter-spacing:.5px; color:var(--brand); font-size:28px; text-align:center; }
  .icon-btn{ display:inline-flex; align-items:center; justify-content:center; width:38px; height:38px; border-radius:10px; border:1px solid var(--border); background:#fff; color:var(--brand); text-decoration:none; font-size:18px; position:relative; }
  .icon-btn:hover{ background:#f8e9ef; }
  .badge{ position:absolute; top:-6px; right:-6px; min-width:18px; height:18px; padding:0 4px; border-radius:999px; background:var(--brand); color:#fff; font-size:12px; line-height:18px; text-align:center; }

  /* NAV centrado */
  .nav{ display:flex; gap:8px; flex-wrap:wrap; padding:10px 20px; border-bottom:1px solid var(--border); background:#fff; justify-content:center; }
  .nav a{ padding:8px 12px; border:1px solid var(--border); border-radius:999px; background:#fff; font-weight:600; color:inherit; text-decoration:none; }
  .nav a:hover{ background:#f8e9ef; }

  main{ max-width:1060px; margin:24px auto; padding:0 16px; }

  /* Filtros */
  .filters{ background:var(--surface); border:1px solid var(--border); border-radius:14px; padding:14px; display:flex; gap:10px; flex-wrap:wrap; align-items:center; box-shadow:0 6px 14px rgba(0,0,0,.06); }
  .filters label{ font-weight:700; color:var(--brand); margin-right:6px; }
  .filters select, .filters input{ padding:10px 12px; border:1px solid #ddd; border-radius:10px; font:inherit; background:#fff; }

  /* Grid de tutoriales */
  .grid{ display:grid; gap:16px; grid-template-columns: repeat(auto-fill, minmax(280px,1fr)); margin-top:16px; }
  .card{ background:#fff; border:1px solid var(--border); border-radius:16px; padding:12px; box-shadow:0 6px 14px rgba(0,0,0,.06); }
  .thumb-wrap{ position:relative; border:1px solid var(--border); border-radius:12px; overflow:hidden; background:#f4dfe7; }
  .thumb-wrap iframe{ width:100%; height:170px; border:0; display:block; }
  .title{ margin:10px 0 2px; color:var(--brand); font-weight:800; font-size:16px; }
  .meta{ color:#7b6671; font-size:14px; margin-bottom:8px; }
  .tags{ display:flex; gap:6px; flex-wrap:wrap; }
  .tag{ font-size:12px; background:#f6e8ee; border:1px solid var(--border); padding:4px 8px; border-radius:999px; }

  /* Botón ver en YouTube (por si prefieren abrir aparte) */
  .btn{ display:inline-block; margin-top:8px; background:var(--brand); color:#fff; border:0; padding:10px 12px; border-radius:10px; font-weight:700; text-decoration:none; }
  .btn:hover{ background:#7a455d; }
</style>
</head>
<body>

  <!-- HEADER -->
  <header>
    <div class="header-bar">
      <div class="header-left">
        <a href="preview.html" class="icon-btn" title="Inicio">🏠</a>
      </div>
      <h1 class="brand">SKIN-MATCH</h1>
      <div class="header-right">
        <a href="cart.html" class="icon-btn" title="Carrito">
          🛒 <span class="badge" id="cartCount">0</span>
        </a>
        <a href="profile.html" class="icon-btn" title="Mi perfil">👤</a>
      </div>
    </div>
  </header>

  <!-- NAV -->
  <nav class="nav">
    <a href="preview.html">Inicio</a>
    <a href="matches.html">Matches</a>
    <a href="reviews.html">Reviews</a>
    <a href="tutorial.html">Tutorial</a>
    <a href="stores.html">Stores</a>
  </nav>

  <main>
    <h2 style="color:#9b5670;margin:0 0 12px;">Tutoriales</h2>

    <!-- FILTROS -->
    <div class="filters">
      <div>
        <label for="fTema">¿Qué necesitás?</label>
        <select id="fTema">
          <option value="">Todos</option>
          <option value="piel">Piel / Base</option>
          <option value="ojos">Ojos</option>
          <option value="labios">Labios</option>
          <option value="natural">Look Natural</option>
          <option value="fiesta">Fiesta / Noche</option>
        </select>
      </div>
      <div>
        <label for="fNivel">Nivel</label>
        <select id="fNivel">
          <option value="">Todos</option>
          <option value="principiante">Principiante</option>
          <option value="intermedio">Intermedio</option>
          <option value="avanzado">Avanzado</option>
        </select>
      </div>
      <div style="margin-left:auto;">
        <input id="fBuscar" type="search" placeholder="Buscar (ej: delineado, glow)">
      </div>
    </div>

    <!-- GRID DE TUTORIALES -->
    <div id="grid" class="grid"></div>
  </main>

<script>
  // contador carrito (mismo comportamiento que en Matches)
  const cartBadge = document.getElementById('cartCount');
  cartBadge.textContent = Number(localStorage.getItem('cartCount') || 0);

  // "Base de datos" simple de tutoriales
  const TUTORIALES = [
    {
      id:1, titulo:"Base luminosa natural",
      tema:["piel","natural"], nivel:"principiante",
      url:"https://www.youtube.com/embed/0ZfLQ4cE-F8", // ejemplo
      tags:["piel","base","glow","natural","principiante"]
    },
    {
      id:2, titulo:"Delineado fácil para todos los días",
      tema:["ojos","natural"], nivel:"principiante",
      url:"https://www.youtube.com/embed/E8GgNwzV8eE",
      tags:["ojos","delineado","natural","principiante"]
    },
    {
      id:3, titulo:"Smokey eye de noche",
      tema:["ojos","fiesta"], nivel:"intermedio",
      url:"https://www.youtube.com/embed/1F1K8oGmJkY",
      tags:["ojos","smokey","fiesta","intermedio"]
    },
    {
      id:4, titulo:"Labios efecto volumen",
      tema:["labios","fiesta"], nivel:"intermedio",
      url:"https://www.youtube.com/embed/e3-2G6tV5iY",
      tags:["labios","volumen","gloss","intermedio"]
    },
    {
      id:5, titulo:"Piel perfecta para fotos",
      tema:["piel","fiesta"], nivel:"avanzado",
      url:"https://www.youtube.com/embed/9k6mVwYQWwI",
      tags:["piel","alta cobertura","avanzado","contorno"]
    },
    {
      id:6, titulo:"Look completo rápido 10 min",
      tema:["natural","piel","ojos","labios"], nivel:"principiante",
      url:"https://www.youtube.com/embed/8d2vYsl1eIE",
      tags:["express","natural","principiante","rutina"]
    }
  ];

  const grid   = document.getElementById('grid');
  const fTema  = document.getElementById('fTema');
  const fNivel = document.getElementById('fNivel');
  const fBuscar= document.getElementById('fBuscar');

  function render(list){
    grid.innerHTML = list.map(t => `
      <article class="card">
        <div class="thumb-wrap">
          <iframe src="${t.url}" loading="lazy" allowfullscreen title="${t.titulo}"></iframe>
        </div>
        <div class="title">${t.titulo}</div>
        <div class="meta">Tema: ${t.tema.join(", ")} · Nivel: ${cap(t.nivel)}</div>
        <div class="tags">
          ${t.tags.slice(0,4).map(x=>`<span class="tag">${x}</span>`).join("")}
        </div>
        <a class="btn" href="${t.url.replace('/embed/','/watch?v=')}" target="_blank" rel="noopener">Ver en YouTube</a>
      </article>
    `).join('');
  }

  function cap(s){ return s.charAt(0).toUpperCase()+s.slice(1); }

  function aplicaFiltros(){
    const tema  = fTema.value;
    const nivel = fNivel.value;
    const q     = fBuscar.value.trim().toLowerCase();

    const out = TUTORIALES.filter(t => {
      const okTema  = !tema  || t.tema.includes(tema);
      const okNivel = !nivel || t.nivel === nivel;
      const okQ = !q || (t.titulo.toLowerCase().includes(q) || t.tags.join(" ").toLowerCase().includes(q));
      return okTema && okNivel && okQ;
    });
    render(out);
  }

  // eventos
  [fTema,fNivel].forEach(el => el.addEventListener('change', aplicaFiltros));
  fBuscar.addEventListener('input', aplicaFiltros);

  // primera carga
  render(TUTORIALES);
</script>
</body>
</html>
